# eth-web3j

./: .gitignore  README.md  ethereum-setup.yml  pom.xml  run-ether-client.yml
src/main/java/com/knoldus/eth/: EthJClient.java  Greeter.java
src/main/java/com/knoldus/eth/demo/: EthJClient.java
src/main/resources/: application.conf  genesis.json
src/main/scala/com/knoldus/eth/demo/: TransferDemo.scala
src/main/scala/com/knoldus/eth/factory/: ElasticClientFactory.scala  Web3ClientFactory.scala
src/main/scala/com/knoldus/eth/service/: BalanceService.scala  TransferService.scala
src/main/scala/com/knoldus/eth/util/: PimpMyTransactions.scala
